server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=Mymiaosha
spring.datasource.url=jdbc:mysql:///miaosha
spring.datasource.username=root
spring.datasource.password=q250094529


#??druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver